* {
  margin: 0;
  font-size: 1.1em;
  color: RGB(48, 47, 52);
}

body {
  background-image: url(img/panda.jpg);
}

h1 {
  margin-bottom: 10px;
  color: firebrick;
}

p {
  margin: 5px;
}

a {
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
}

header img {
  border: 2px solid firebrick;
  border-radius: 100%;
  height: 9em;
  width: 9em;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em 0.5em;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

section nav {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px dashed firebrick;
  background-color: RGBa(225, 245, 243, 0.75);
  margin-right: 10px;
}

nav ul {
  font-size: 0.83em;
}

nav .menu-title {
  text-align: center;
}

aside {
  -webkit-box-flex: 6;
  -ms-flex: 6;
  flex: 6;
}

aside .about-me {
  padding: 10px;
  text-align: justify;
  background-color: RGBa(225, 245, 243, 0.75);
}

aside .brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.square, .circle, .square-circle {
  margin: 10px auto;
  border: 2px solid firebrick;
  height: 3.5em;
  width: 3.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: RGB(225, 245, 243);
}

.circle {
  border-radius: 100%;
}

.square-circle {
  border-radius: 0.5em;
}

footer {
  border-top: 2px dashed firebrick;
  padding: 20px 0;
  background-color: RGB(225, 245, 243);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
